az group create \
  --name rg-keylessauth-dev \
  --location uksouth \
  --tags demo=true demoname=keyless-auth
az vm create \
  --resource-group rg-keylessauth-dev \
  --location uksouth \
  --name vm-keylessauth-dev \
  --image UbuntuLTS \
  --admin-username azureuser \
  --generate-ssh-keys
az vm open-port \
  --port 80 \
  --resource-group rg-keylessauth-dev \
  --name vm-keylessauth-dev 
publicIpAddress=`az vm show \
  --name vm-keylessauth-dev \
  --resource-group rg-keylessauth-dev \
  --show-details \
  --query "publicIps" \
  --output tsv`
ssh "azureuser@${publicIpAddress}"
